HEXMG 1.0

.SUNREDTREE TREE
RED 1 0 0 0 0 1
RED 1 1 0 2 0 3
RED 1 2 0 4 0 5
RED 2 0 1 0 1 1
RED 3 0 2 0 1 2
.END SUNREDTREE TREE

.RAILS=2 R1=20

// Rx = 3750 // Ry = 416.66667 // R0 = 10u // Rx22 = Rx // Ry22 = Ry
// Cth = 0.00642 // Cth22 = 0.02568 // Cth12 = 0.01284
// Rx12 = 1875 // Ry12 = 833.33333

.MODEL cell_0 SUBCIRCUIT X=2 N=1
R1 R X0 N0 3750
R2 R X1 N0 416.66667
C0 C N0 R1 0.00642
.END MODEL cell_0

.MODEL cell_1 SUBCIRCUIT X=2 N=1
R1 R X0 N0 3750
R2 R X1 N0 416.66667
I0 I N0 GND DC=0.01 AC=0.01
C0 C N0 R1 0.00642
.END MODEL cell_1

.MODEL cell_2 SUBCIRCUIT X=3 N=1
R1 R X0 N0 3750
R2 R X1 N0 3750
R3 R X2 N0 416.66667
C0 C N0 GND 0.00642
.END MODEL cell_2

.MODEL cell_3 SUBCIRCUIT X=3 N=1
R1 R X0 N0 3750
R2 R X1 N0 416.66667
R3 R X2 N0 416.66667
C0 C N0 GND 0.00642
R0 R N0 GND 10u
I0 I N0 GND DC0=500'000 DC=500'000
.END MODEL cell_3

.MODEL cell_4 SUBCIRCUIT X=4 N=1
R1 R X0 N0 3750
R2 R X1 N0 3750
R3 R X2 N0 416.66667
R4 R X3 N0 416.66667
C0 C N0 GND 0.00642
.END MODEL cell_4

.MODEL cell_6 SUBCIRCUIT X=3 N=1
R1 R X0 N0 3750
R2 R X1 N0 416.66667
R3 R X2 N0 416.66667
C0 C N0 R1 0.00642
.END MODEL cell_6

.MODEL fullmodel1 SUBCIRCUIT N=24
Cell_0 MODEL cell_0 N0 N3
Cell_1 MODEL cell_2 N0 N1 N4
Cell_2 MODEL cell_2 N1 N2 N5
Cell_3 MODEL cell_0 N2 N6

Cell_4 MODEL cell_6 N15 N3 N7
Cell_5 MODEL cell_4 N15 N16 N4 N8
Cell_6 MODEL cell_4 N16 N17 N5 N9
Cell_7 MODEL cell_3 N17 N6 N10

Cell_8 MODEL cell_6 N18 N7 N11
Cell_9 MODEL cell_4 N18 N19 N8 N12
Cell_10 MODEL cell_4 N19 N20 N9 N13
Cell_11 MODEL cell_6 N20 N10 N14

Cell_12 MODEL cell_1 N21 N11
Cell_13 MODEL cell_2 N21 N22 N12
Cell_14 MODEL cell_2 N22 N23 N13
Cell_15 MODEL cell_0 N23 N14
.END MODEL fullmodel1

.MODEL cell_7 SUBCIRCUIT X=2 N=1
R1 R X0 N0 3750
R2 R X1 N0 416.66667
C0 C N0 R1 0.02568
.END MODEL cell_7

.MODEL cell_8 SUBCIRCUIT X=2 N=1
R1 R X0 N0 3750
R2 R X1 N0 416.66667
I0 I N0 GND DC=0.01 AC=0.01
C0 C N0 R1 0.02568
.END MODEL cell_8

.MODEL cell_9 SUBCIRCUIT X=4 N=1
R1 R X0 N0 1875
R2 R X1 N0 3750
R3 R X2 N0 3750
R4 R X3 N0 833.33333
C0 C N0 R1 0.01284
.END MODEL cell_9

.MODEL cell_10 SUBCIRCUIT X=3 N=1
R1 R X0 N0 3750
R2 R X1 N0 833.33333
R3 R X2 N0 833.33333
C0 C N0 R1 0.02568
.END MODEL cell_10

.MODEL fullmodel0 SUBCIRCUIT N=8 SUNRED=TREE
Cell_0 MODEL cell_7 N0 N4
Cell_1 MODEL cell_9 N0 N1 N2 N5
Cell_2 MODEL cell_0 N1 N3
Cell_3 MODEL cell_3 N2 N3 N6

Cell_4 MODEL cell_8 N7 N4
Cell_5 MODEL cell_10 N7 N5 N6
.END MODEL fullmodel0

.CREATE circ0 fullmodel0 GND=R1
.CREATE circ1 fullmodel1 GND=R1

.MULTIGRID mg1
 
.LOCALRESTRICTIONTYPE LR0 
.DESTNODE 0.N0			// ! unknown component => only N or X node allowed, for other nodes, the index must be calculated manually
SRC 0.N0 0.0833333333		// ! unknown component => only N or X node allowed, for other nodes, the index must be calculated manually
SRC 1.N0 0.0833333333
SRC 2.N0 0.0833333333
SRC 3.N0 0.0833333333
SRC 0.X0 0.1666666667
SRC 0.X1 0.1666666667
SRC 3.X0 0.1666666667
SRC 3.X1 0.1666666667
.END LOCALRESTRICTIONTYPE LR0

.LOCALRESTRICTIONTYPE LR1 
.DESTNODE 0.N0
SRC 0.N0 0.1666666667
SRC 1.N0 0.1666666667
SRC 0.X0 0.0833333333
SRC 0.X1 0.0833333333
SRC 0.X2 0.3333333333
SRC 1.X0 0.0833333333
SRC 1.X1 0.0833333333
.END LOCALRESTRICTIONTYPE LR1

.LOCALRESTRICTIONTYPE LR2 
.DESTNODE 0.N0
SRC 0.N0 0.5
SRC 0.X0 0.25
SRC 0.X1 0.25
.END LOCALRESTRICTIONTYPE LR2

.LOCALRESTRICTIONTYPE LR3 
.DESTNODE 0.N0
SRC 0.N0 0.4
SRC 0.X0 0.2
SRC 0.X1 0.2
SRC 0.X2 0.2
.END LOCALRESTRICTIONTYPE LR3

// .LOCALRESTRICTIONTYPE LR3
// .DESTNODE 0.2.X2        // ! unknown component => internal component index and not component name is given (index 0...n-1)
// DEST 0.N0 0.4           // ! dest can be source
// SRC 0.8.2.X0 0.2        // !
// SRC 0.X1 0.2
// SRC 0.X2 0.2
// .END LOCALRESTRICTIONTYPE LR3

.LOCALPROLONGATIONTYPE LP0 
.DESTNODE 0.N0
SRC 0.N0 1.0
.DESTNODE 1.N0
SRC 0.N0 0.5
SRC 0.X0 0.5
.DESTNODE 2.N0
SRC 0.N0 0.5
SRC 0.X1 0.5
.DESTNODE 3.N0
SRC 0.N0 0.333333334
SRC 0.X0 0.333333333
SRC 0.X1 0.333333333
.END LOCALPROLONGATIONTYPE LP0

.LOCALPROLONGATIONTYPE LP1 
.DESTNODE 0.N0
SRC 0.N0 1.0
.DESTNODE 1.N0
SRC 0.N0 0.5
SRC 0.X3 0.5
.END LOCALPROLONGATIONTYPE LP1

.LOCALPROLONGATIONTYPE LP2 
.DESTNODE 0.N0
SRC 0.N0 1.0
.END LOCALPROLONGATIONTYPE LP2

.LOCALPROLONGATIONTYPE LP3
.DESTNODE 0.N0
SRC 0.N0 1.0
.END LOCALPROLONGATIONTYPE LP3

.LOCALPROLONGATIONTYPE LP4
.DESTNODE 0.N0
SRC 0.N0 0.5
SRC 0.X1 0.5
.DESTNODE 1.N0
SRC 0.N0 0.333333334
SRC 0.X0 0.333333333
SRC 0.X1 0.333333333
.DESTNODE 2.N0
SRC 0.N0 1.0
.DESTNODE 3.N0
SRC 0.N0 0.5
SRC 0.X0 0.5
.END LOCALPROLONGATIONTYPE LP4

.LOCALPROLONGATIONTYPE LP5
.DESTNODE 0.N0
SRC 0.N0 0.3
SRC 0.X0 0.3
SRC 0.X1 0.4
.DESTNODE 1.N0
SRC 0.N0 0.4
SRC 0.X2 0.6
.DESTNODE 2.N0
SRC 0.N0 0.5
SRC 0.X0 0.5
.DESTNODE 3.N0
SRC 0.N0 1.0
.END LOCALPROLONGATIONTYPE LP5

.LEVEL 1 COARSE=circ0 FINE=circ1

.GLOBALRESTRICTION N0
SRC N1 0.1666666667
SRC N4 0.1666666667
SRC N5 0.1666666667
SRC N16 0.1666666667
SRC cell_1.N0 0.0833333333
SRC cell_2.N0 0.0833333333
SRC cell_5.N0 0.0833333333
SRC cell_6.N0 0.0833333333
.END GLOBALRESTRICTION N0

.GLOBALRESTRICTION N1
SRC N2 0.4
SRC N5 0.1
SRC N6 0.1
SRC cell_2.N0 0.2
SRC cell_3.N0 0.2
.END GLOBALRESTRICTION N1

.GLOBALRESTRICTION N2
SRC N17 0.333333333
SRC N5 0.0833333333
SRC N6 0.0833333333
SRC N9 0.0833333333
SRC N10 0.0833333333
SRC cell_6.N0 0.1666666667
SRC cell_7.N0 0.1666666667
.END GLOBALRESTRICTION N2

.GLOBALRESTRICTION N3
SRC N6 0.4
SRC N2 0.1
SRC N17 0.1
SRC cell_3.N0 0.2
SRC cell_7.N0 0.2
.END GLOBALRESTRICTION N3

.GLOBALRESTRICTION N4
SRC N7 0.1666666667
SRC N8 0.1666666667
SRC N15 0.1666666667
SRC N18 0.1666666667
SRC cell_4.N0 0.0833333333
SRC cell_5.N0 0.0833333333
SRC cell_8.N0 0.0833333333
SRC cell_9.N0 0.0833333333
.END GLOBALRESTRICTION N4

.GLOBALRESTRICTION N5
SRC N9 0.333333333
SRC N16 0.0833333333
SRC N17 0.0833333333
SRC N19 0.0833333333
SRC N20 0.0833333333
SRC cell_6.N0 0.166666667
SRC cell_10.N0 0.166666667
.END GLOBALRESTRICTION N5

.GLOBALRESTRICTION N6
SRC N10 0.4
SRC N17 0.1
SRC N20 0.1
SRC cell_7.N0 0.2
SRC cell_11.N0 0.2
.END GLOBALRESTRICTION N6

.GLOBALRESTRICTION N7
SRC N12 0.1666666667
SRC N13 0.1666666667
SRC N19 0.1666666667
SRC N22 0.1666666667
SRC cell_9.N0 0.0833333333
SRC cell_10.N0 0.0833333333
SRC cell_13.N0 0.0833333333
SRC cell_14.N0 0.0833333333
.END GLOBALRESTRICTION N7

.GLOBALPROLONGATION N0
SRC cell_0.N0 1.0
.END GLOBALPROLONGATION N0

.GLOBALPROLONGATION N1
SRC N0 1.0
.END GLOBALPROLONGATION N1

.GLOBALPROLONGATION N2
SRC N1 1.0
.END GLOBALPROLONGATION N2

.GLOBALPROLONGATION N3
SRC cell_0.N0 1.0
.END GLOBALPROLONGATION N3

.GLOBALPROLONGATION N4
SRC N0 0.5
SRC cell_0.N0 0.5
.END GLOBALPROLONGATION N4

.GLOBALPROLONGATION N5
SRC cell_1.N0 1.0
.END GLOBALPROLONGATION N5

.GLOBALPROLONGATION N6
SRC N3 1.0
.END GLOBALPROLONGATION N6

.GLOBALPROLONGATION N7
SRC N4 1.0
.END GLOBALPROLONGATION N7

.GLOBALPROLONGATION N8
SRC N4 0.666666667
SRC N5 0.333333333
.END GLOBALPROLONGATION N8

.GLOBALPROLONGATION N9
SRC N5 1.0
.END GLOBALPROLONGATION N9

.GLOBALPROLONGATION N10
SRC N6 1.0
.END GLOBALPROLONGATION N10

.GLOBALPROLONGATION N11
SRC cell_4.N0 1.0
.END GLOBALPROLONGATION N11

.GLOBALPROLONGATION N12
SRC cell_4.N0 0.5
SRC N7 0.5
.END GLOBALPROLONGATION N12

.GLOBALPROLONGATION N13
SRC cell_5.N0 0.5
SRC N7 0.5
.END GLOBALPROLONGATION N13

.GLOBALPROLONGATION N14
SRC cell_5.N0 1.0
.END GLOBALPROLONGATION N14

.GLOBALPROLONGATION N15
SRC cell_0.N0 0.5
SRC N4 0.5
.END GLOBALPROLONGATION N15

.GLOBALPROLONGATION N16
SRC N0 0.75
SRC N7 0.25
.END GLOBALPROLONGATION N16

.GLOBALPROLONGATION N17
SRC N2 1.0
.END GLOBALPROLONGATION N17

.GLOBALPROLONGATION N18
SRC N4 0.5
SRC cell_4.N0 0.5
.END GLOBALPROLONGATION N18

.GLOBALPROLONGATION N19
SRC N0 0.25
SRC N7 0.75
.END GLOBALPROLONGATION N19

.GLOBALPROLONGATION N20
SRC N5 0.1
SRC N6 0.1
SRC cell_5.N0 0.8
.END GLOBALPROLONGATION N20

.GLOBALPROLONGATION N21
SRC cell_4.N0 1.0
.END GLOBALPROLONGATION N21

.GLOBALPROLONGATION N22
SRC N7 1.0
.END GLOBALPROLONGATION N22

.GLOBALPROLONGATION N23
SRC cell_5.N0 1.0
.END GLOBALPROLONGATION N23

.COMPONENTGROUP LR0 LP0 // restriction prolongation
FINE cell_0 cell_1 cell_4 cell_5
COARSE cell_0
.END COMPONENTGROUP

.COMPONENTGROUP LR1 LP1 
FINE cell_2 cell_6
COARSE cell_1
.END COMPONENTGROUP

.COMPONENTGROUP LR2 LP2
FINE cell_3
COARSE cell_2
.END COMPONENTGROUP

.COMPONENTGROUP LR3 LP3
FINE cell_7
COARSE cell_3
.END COMPONENTGROUP

.COMPONENTGROUP LR0 LP4
FINE cell_8 cell_9 cell_12 cell_13
COARSE cell_4
.END COMPONENTGROUP

.COMPONENTGROUP LR0 LP5
FINE cell_10 cell_11 cell_14 cell_15
COARSE cell_5
.END COMPONENTGROUP

// .COMPONENTGROUP COPY
// FINE cell_25 cell_26 cell_30 // number of fine and coarse cells must be the same
// COARSE cell_7 cell_88 cell_12
// .END COMPONENTGROUP

.END LEVEL 1

.END MULTIGRID mg1

.PROBE P1 V circ1 Cell_12.N0

.RUN mg1 DC
.SAVE FILE="probe.res" P1

.END

