HEXMG 1.0

.SUNREDTREE TREE // hello
RED 1 0 0 0 0 1
RED 1 1 0 2 0 3
RED 1 2 0 4 0 5
RED 1 3 0 6 0 7
RED 1 4 0 8 0 9
RED 1 5 0 10 0 11
RED 1 6 0 12 0 13
RED 1 7 0 14 0 15
RED 2 0 1 0 1 2
RED 2 1 1 1 1 3
RED 2 2 1 4 1 6
RED 2 3 1 5 1 7
RED 3 0 2 0 2 1
RED 3 1 2 2 2 3
RED 4 0 3 0 3 1
.END SUNREDTREE TREE

.RAILS=2 R1=20

.MODEL cell_0 SUBCIRCUIT X=2 N=1
.DEFAULTRAIL R1 N0 X1
R1 R X0 N0 3750 DEFAULTRAIL=R1
R2 R2 X1 N0 1250 0.33333333333
C0 C N0 R1 0.00642
.END MODEL cell_0

.MODEL cell_1 SUBCIRCUIT X=2 N=1
R1 R X0 N0 3750
R2 R X1 N0 416.6666
I0 I N0 GND DC=0.01 AC=0.01 DEFAULTRAIL=R1 // DC0=0 DC=0.01 AC=0.01 Phi=0
C0 C N0 GND 0.00642
.END MODEL cell_1

.MODEL cell_2 SUBCIRCUIT X=3 N=1
R1 R X0 N0 3750
R2 R X1 N0 3750
R3 R X2 N0 416.6666
C0 C N0 GND 0.00642
.END MODEL cell_2

.MODEL cell_3 SUBCIRCUIT X=3 N=1
R1 R X0 N0 3750
R2 R X1 N0 416.6666
R3 R X2 N0 416.6666
C0 C N0 R1 0.00642
R0 G N0 R1 100'000
I0 I N0 GND 500'000 500'000 0 0 // DC0=500'000 DC=500'000
.END MODEL cell_3

.MODEL cell_4 SUBCIRCUIT X=4 N=1
R1 R X0 N0 3750
R2 R X1 N0 3750
R3 R X2 N0 416.6666
R4 R X3 N0 416.6666
C0 C N0 GND 0.00642
.END MODEL cell_4

.MODEL cell_6 SUBCIRCUIT X=3 N=1
R1 R X0 N0 3750
R2 R X1 N0 416.6666
R3 R X2 N0 416.6666
C0 C N0 R1 0.00642
.END MODEL cell_6

.MODEL main SUBCIRCUIT N=24 SUNRED=TREE
.DEFAULTRAILRANGE R1 N0 N15
Cell_0 MODEL cell_0 N0 N3
Cell_1 MODEL cell_2 N0 N1 N4
Cell_2 MODEL cell_2 N1 N2 N5
Cell_3 MODEL cell_0 N2 N6

Cell_4 MODEL cell_6 N15 N3 N7
Cell_5 MODEL cell_4 N15 N16 N4 N8
Cell_6 MODEL cell_4 N16 N17 N5 N9
Cell_7 MODEL cell_3 N17 N6 N10

Cell_8 MODEL cell_6 N18 N7 N11
Cell_9 MODEL cell_4 N18 N19 N8 N12
Cell_10 MODEL cell_4 N19 N20 N9 N13
Cell_11 MODEL cell_6 N20 N10 N14

Cell_12 MODEL cell_1 N21 N11
Cell_13 MODEL cell_2 N21 N22 N12
Cell_14 MODEL cell_2 N22 N23 N13
Cell_15 MODEL cell_0 N23 N14
.END MODEL main

.CREATE circ1 main GND=R1 // kötelezően subcircuit

.PROBE P1 V circ1 Cell_12.N0
.PROBE P2 I circ1 Cell_12.R1.X0 Cell_12.R2.X0 // csak X node lehet, csak a beépített komponenseknek van tényleg árama, a subcircuiteknek konstans 0
.PROBE P2 I circ1 Cell_13.R2.X0 Cell_12.I0.X0

.RUN circ1 DC INITIAL ITER
//.SAVE RAW FILE="probe.res" P1 P2
//.RUN circ1 DC ITER
//.SAVE APPEND FILE="probe.res" P1 P2
//.RUN circ1 TIMESTEP DT=1.0 INITIAL
//.SAVE FILE="timestep.res" P1
//.RUN circ1 AC F=0.1
//.SAVE FILE="probe.res" P1

.RUN circ1 TIMECONST F=1 SPD=50
.SAVE FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.954993 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.912011 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.870964 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.831764 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.794328 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.758578 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.724436 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.691831 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.660693 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.630957 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.60256 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.57544 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.549541 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.524807 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.501187 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.47863 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.457088 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.436516 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.416869 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.398107 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.380189 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.363078 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.346737 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.331131 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.316228 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.301995 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.288403 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.275423 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.263027 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.251189 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.239883 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.229087 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.218776 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.20893 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.199526 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.190546 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.18197 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.17378 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.165959 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.158489 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.151356 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.144544 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.138038 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.131826 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.125893 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.120226 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.114815 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.109648 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.104713 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.1 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0954993 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0912011 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0870964 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0831764 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0794328 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0758578 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0724436 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0691831 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0660693 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0630957 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.060256 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.057544 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0549541 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0524807 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0501187 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.047863 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0457088 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0436516 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0416869 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0398107 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0380189 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0363078 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0346737 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0331131 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0316228 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0301995 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0288403 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0275423 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0263027 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0251189 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0239883 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0229087 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0218776 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.020893 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0199526 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0190546 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.018197 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.017378 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0165959 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0158489 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0151356 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0144544 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0138038 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0131826 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0125893 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0120226 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0114815 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0109648 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0104713 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.01 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00954993 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00912011 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00870964 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00831764 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00794328 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00758578 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00724436 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00691831 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00660693 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00630957 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0060256 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0057544 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00549541 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00524807 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00501187 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0047863 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00457088 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00436516 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00416869 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00398107 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00380189 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00363078 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00346737 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00331131 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00316228 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00301995 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00288403 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00275423 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00263027 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00251189 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00239883 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00229087 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00218776 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0020893 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00199526 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00190546 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0018197 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0017378 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00165959 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00158489 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00151356 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00144544 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00138038 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00131826 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00125893 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00120226 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00114815 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00109648 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00104713 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.001 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000954993 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000912011 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000870964 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000831764 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000794328 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000758578 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000724436 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000691831 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000660693 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000630957 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00060256 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00057544 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000549541 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000524807 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000501187 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00047863 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000457088 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000436516 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000416869 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000398107 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000380189 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000363078 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000346737 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000331131 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000316228 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000301995 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000288403 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000275423 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000263027 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000251189 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000239883 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000229087 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000218776 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00020893 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000199526 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000190546 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00018197 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.00017378 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000165959 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000158489 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000151356 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000144544 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000138038 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000131826 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000125893 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000120226 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000114815 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000109648 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.000104713 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.0001 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=9.54993e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=9.12011e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=8.70964e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=8.31764e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=7.94328e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=7.58578e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=7.24436e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=6.91831e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=6.60693e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=6.30957e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=6.0256e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=5.7544e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=5.49541e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=5.24807e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=5.01187e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=4.7863e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=4.57088e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=4.36516e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=4.16869e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=3.98107e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=3.80189e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=3.63078e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=3.46737e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=3.31131e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=3.16228e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=3.01995e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=2.88403e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=2.75423e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=2.63027e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=2.51189e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=2.39883e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=2.29087e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=2.18776e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=2.0893e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.99526e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.90546e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.8197e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.7378e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.65959e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.58489e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.51356e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.44544e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.38038e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.31826e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.25893e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.20226e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.14815e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.09648e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1.04713e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1
.RUN circ1 TIMECONST F=1e-05 SPD=50
.SAVE APPEND RAW FILE="probe.res" P1

.RUN circ1 TIMESTEP DT=10.0
.SAVE FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1
.RUN circ1 TIMESTEP DT=10.0
.SAVE APPEND RAW FILE="timestep.res" P1

.END ; opc.