HEXMG 1.0

.FUNCTION diodeeq P=2
10 _MULC RET P0 1e13
15 _MULC RET RET 1e5
20 _ADDC RET RET 1
30 _LN RET RET
40 _MULC RET RET 0.026
50 _MUL RET RET P1
.END FUNCTION diodeeq

.MODEL circuit SUBCIRCUIT N=3 V=1
V1 V N0 GND 3 3
R1 R N0 N1 20
FCI1 FCI IN=1 F=diodeeq(IN0 P0) N1 N2 N2 1e5
R2 R N2 GND 1e-5
.END MODEL circuit

///.MODEL circuit SUBCIRCUIT N=3 C=1 V=1
///V1 V N0 GND 3 3 0 0
///R1 R N0 N1 20
///FCI1 FCI IN=1 F=diodeeq(IN0 P0) N1 N2 C0 1e5
/////VI1 VI N2 GND C0
///MI1 MI N2 GND C0
///.END MODEL circuit

.CREATE circ1 circuit GND=R0

.PROBE P1 V circ1 N0 N1 N2 N3

.SET circ1.V0 0.01

.RUN circ1 DC
.SAVE FILE="proba_8.res" P1

.END
