HEXMG 1.0


.FUNCTION hisztercore P=5 V=10	// P0=T, P1=T1, P2=T2, P3=W, RET=H, P4=H.STEPSTART
10 _MULC V0 P3 0.5		// W2 => V0
20 _SUB V1 P1 V0		// TK => V1
30 _ADD V2 P2 V0		// TV => V2
40 _SUB V3 P2 P1		// TM => V3
50 _ADD V4 P1 V0		// TN => V4
65 _MUL V5 P4 V3		
60 _ADD V5 P1 V5		// TC => V5
70 _SUB V6 V5 V0		// TL => V6
80 _ADD V7 V5 V0		// TR => V7
90 _CSECR RET P0 V1 0		// if (P0 <= V1) { RET = 0; return; }
100 _CGECR RET P0 V2 1		// if (P0 >= V2) { RET = 1; return; }
110 _SUB V8 P0 V1		// V8
120 _DIV V8 V8 V3		// V8 = V8 / V3
130 _CSTR RET P0 V6 V8		// if (P0 <= V6) { RET = V8; return; }
140 _CSER RET P0 V7 P4
150 _SUB V8 P0 V4
160 _DIV RET V8 V3
.END FUNCTION hisztercore


.MODEL hiszter CONTROLLER A=2 P=3 // A0=T, A1=H, P0=T1, P1=T2, P2=W
INIT A1 0 // only constant, reset sets this for value and stepstart, A and V can be initialized
FUNCTION hisztercore
LOAD  - A0 P0 P1 P2 A1.STEPSTART	// first is ret, the others are the pars
STORE A1 - - - - -			// first is ret, the others are the pars
.END MODEL hiszter


.FUNCTION triangle P=2 V=4	// P0: amplitude, P1: periode
0  _TIME V0
10 _MOD V0 V0 P1		// modulo
20 _SUB V1 P1 V0
30 _MULC V2 P1 0.5
40 _TGT V3 V0 V2 V1 V0
50 _DIV V0 V3 V2
60 _MUL RET V0 P0
.END FUNCTION triangle


.MODEL hiszckt SUBCIRCUIT N=2 B=1
GEN1 FCI P=2 F=triangle(P1 P2) N0 GND 1 100 2
HIS1 MODEL hiszter CTRL_LEVEL=0 N0 B0 61 70 6
IC1  IC N1 GND B0 1
R1   R  N1 GND 10
.END MODEL hiszckt


.CREATE circ1 hiszckt GND=R0

.PROBE P1 V circ1 N0 N1 B0

//.RUN circ1 DC
.RUN circ1 TIMESTEP DT=0.5
.SAVE FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.65
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=1.25
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1
.RUN circ1 TIMESTEP DT=0.01
.SAVE APPEND RAW FILE="probe_4.res" P1


.END
