HEXMG 1.0

.SUNREDTREE TREE
RED 1 0 0 0 0 1
RED 1 1 0 2 0 3
RED 1 2 0 4 0 5
RED 1 3 0 6 0 7
RED 1 4 0 8 0 9
RED 1 5 0 10 0 11
RED 1 6 0 12 0 13
RED 1 7 0 14 0 15
RED 2 0 1 0 1 2
RED 2 1 1 1 1 3
RED 2 2 1 4 1 6
RED 2 3 1 5 1 7
RED 3 0 2 0 2 1
RED 3 1 2 2 2 3
RED 4 0 3 0 3 1
.END SUNREDTREE TREE

.RAILS=2 R1=20

.MODEL cell_0 SUBCIRCUIT X=2 N=1
R1 R X0 N0 3750
R2 R2 X1 N0 1250 0.33333333333
C0 C N0 R1 0.00642
.END MODEL cell_0

.MODEL cell_1 SUBCIRCUIT X=2 N=1
R1 R X0 N0 3750
R2 R X1 N0 416.6666
I0 I N0 GND DC=0.01 AC=0.01
C0 C N0 GND 0.00642
.END MODEL cell_1

.MODEL cell_2 SUBCIRCUIT X=3 N=1
R1 R X0 N0 3750
R2 R X1 N0 3750
R3 R X2 N0 416.6666
C0 C N0 GND 0.00642
.END MODEL cell_2

.MODEL cell_3 SUBCIRCUIT X=3 N=1
R1 R X0 N0 3750
R2 R X1 N0 416.6666
R3 R X2 N0 416.6666
C0 C N0 R1 0.00642
R0 G N0 R1 100'000
I0 I N0 GND 500'000 500'000 0 0
.END MODEL cell_3

.MODEL cell_4 SUBCIRCUIT X=4 N=1
R1 R X0 N0 3750
R2 R X1 N0 3750
R3 R X2 N0 416.6666
R4 R X3 N0 416.6666
C0 C N0 GND 0.00642
.END MODEL cell_4

.MODEL cell_6 SUBCIRCUIT X=3 N=1
R1 R X0 N0 3750
R2 R X1 N0 416.6666
R3 R X2 N0 416.6666
C0 C N0 R1 0.00642
.END MODEL cell_6

.MODEL main SUBCIRCUIT N=24 SUNRED=TREE
Cell_0 MODEL cell_0 N0 N3
Cell_1 MODEL cell_2 N0 N1 N4
Cell_2 MODEL cell_2 N1 N2 N5
Cell_3 MODEL cell_0 N2 N6

Cell_4 MODEL cell_6 N15 N3 N7
Cell_5 MODEL cell_4 N15 N16 N4 N8
Cell_6 MODEL cell_4 N16 N17 N5 N9
Cell_7 MODEL cell_3 N17 N6 N10

Cell_8 MODEL cell_6 N18 N7 N11
Cell_9 MODEL cell_4 N18 N19 N8 N12
Cell_10 MODEL cell_4 N19 N20 N9 N13
Cell_11 MODEL cell_6 N20 N10 N14

Cell_12 MODEL cell_1 N21 N11
Cell_13 MODEL cell_2 N21 N22 N12
Cell_14 MODEL cell_2 N22 N23 N13
Cell_15 MODEL cell_0 N23 N14
.END MODEL main

.CREATE circ1 main GND=R1

.PROBE P1 V circ1 Cell_12.N0

.RUN circ1 DC INITIAL
.RUN circ1 AC F=0.1
.SAVE FILE="probe.res" P1
.RUN circ1 TIMECONST F=0.01 SPD=50
.SAVE APPEND FILE="probe.res" P1

.END ; opc.